
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "url": "./yt_repo.csv"
  },
  "transform": [
    {"timeUnit": "yearquarter", "field": "datetime", "as": "quarter"},
    {
      "aggregate": [{"op": "count", "as": "count"}],
      "groupby": ["quarter", "author", "type"]
    }
  ],
  "hconcat": [
    {
      "params": [
        {
          "name": "commit_range",
          "select": {"type": "interval", "encodings": ["x"]}
        }
      ],
      "mark": {"type":"bar","binSpacing": 0},
      "height": 200,
      "width": 200,
      "resolve": {"scale": {"y": "independent"}},
      "encoding": {
        "row": {"field": "type"},
        "y": {"aggregate": "sum", "field": "count", "title": "number"},
        "x": {
          "bin": true,
          "field": "quarter",
          "timeUnit": "yearquarter",
          "type": "temporal"
        },
        "color": {"field": "type"},
        "tooltip": [
          {"field": "quarter", "timeUnit": "yearquarter", "type": "temporal"},
          {"field": "sum_count", "type": "quantitative"}
        ]
      }
    },
    {
      "transform": [
        {"filter": {"param": "commit_range"}},
        {
          "aggregate": [{"op": "sum", "field": "count", "as": "author_count"}],
          "groupby": ["author", "type"]
        },
        {
          "window": [{"op": "rank", "as": "rank"}],
          "groupby": ["type"],
          "sort": [
            {"order": "descending", "field": "author_count"},
            {"order": "ascending", "field": "author"}
          ]
        },
        {"filter": {"field": "rank", "lte": 10}}
      ],
      "mark": {"type": "bar"},
      "height": 200,
      "width": 200,
      "resolve": {"scale": {"x": "independent", "y": "independent"}},
      "encoding": {
        "row": {"field": "type", "header": {}},
        "y": {
          "field": "author",
          "type": "nominal",
          "axis": {"title": "top 10 authors"},
          "sort": {"order": "ascending", "field": "rank"}
        },
        "x": {
          "type": "quantitative",
          "field": "author_count",
          "axis": {"title": null}
        },
        "color": {"field": "type"},
        "tooltip": [
          {"field": "author"},
          {"field": "author_count", "type": "quantitative"}
        ]
      }
    }
  ],
  "config": {
    "concat": {"spacing": 30},
    "facet": {"spacing": 20},
    "countTitle": "Count",
    "axisX": {"titleLimit": 150},
    "axisY": {"minExtent": 100, "maxExtent": 100}
  }
}
